<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <title>Login V2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--===============================================================================================-->
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!--===============================================================================================-->
    <link href="{% static '/assets/extra-libs/c3/c3.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/assets/libs/chartist/dist/chartist.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static '/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="{% static '/dist/css/style.min.css' %}" rel="stylesheet" type="text/css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {

            var circleProgress = (function(selector) {
              var wrapper = document.querySelectorAll(selector);
              Array.prototype.forEach.call(wrapper, function(wrapper, i) {
                var wrapperWidth,
                  wrapperHeight,
                  percent,
                  innerHTML,
                  context,
                  lineWidth,
                  centerX,
                  centerY,
                  radius,
                  newPercent,
                  speed,
                  from,
                  to,
                  duration,
                  start,
                  strokeStyle,
                  text;

                var getValues = function() {
                  wrapperWidth = parseInt(window.getComputedStyle(wrapper).width);
                  wrapperHeight = wrapperWidth;
                  percent = wrapper.getAttribute('data-cp-percentage');
                  innerHTML = '<span class="percentage"><strong>' + percent + '</strong> %</span><canvas class="circleProgressCanvas" width="' + (wrapperWidth * 2) + '" height="' + wrapperHeight * 2 + '"></canvas>';
                  wrapper.innerHTML = innerHTML;
                  text = wrapper.querySelector(".percentage");
                  canvas = wrapper.querySelector(".circleProgressCanvas");
                  wrapper.style.height = canvas.style.width = canvas.style.height = wrapperWidth + "px";
                  context = canvas.getContext('2d');
                  centerX = canvas.width / 2;
                  centerY = canvas.height / 2;
                  newPercent = 0;
                  speed = 1;
                  from = 0;
                  to = percent;
                  duration = 1000;
                  lineWidth = 25;
                  radius = canvas.width / 2 - lineWidth;
                  strokeStyle = wrapper.getAttribute('data-cp-color');
                  start = new Date().getTime();
                };

                function animate() {
                  requestAnimationFrame(animate);
                  var time = new Date().getTime() - start;
                  if (time <= duration) {
                    var x = easeInOutQuart(time, from, to - from, duration);
                    newPercent = x;
                    text.innerHTML = Math.round(newPercent) + " %";
                    drawArc();
                  }
                }

                function drawArc() {
                  var circleStart = 1.5 * Math.PI;
                  var circleEnd = circleStart + (newPercent / 50) * Math.PI;
                  context.clearRect(0, 0, canvas.width, canvas.height);
                  context.beginPath();
                  context.arc(centerX, centerY, radius, circleStart, 4 * Math.PI, false);
                  context.lineWidth = lineWidth;
                  context.strokeStyle = "#ddd";
                  context.stroke();
                  context.beginPath();
                  context.arc(centerX, centerY, radius, circleStart, circleEnd, false);
                  context.lineWidth = lineWidth;
                  context.strokeStyle = strokeStyle;
                  context.stroke();

                }
                var update = function() {
                  getValues();
                  animate();
                }
                update();

                var btnUpdate = document.querySelectorAll(".btn-update")[0];
                btnUpdate.addEventListener("click", function() {
                  wrapper.setAttribute("data-cp-percentage", Math.round(getRandom(5, 95)));
                  update();
                });
                wrapper.addEventListener("click", function() {
                  update();
                });

                var resizeTimer;
                window.addEventListener("resize", function() {
                  clearTimeout(resizeTimer);
                  resizeTimer = setTimeout(function() {
                    clearTimeout(resizeTimer);
                    start = new Date().getTime();
                    update();
                  }, 250);
                });
              });

              //
              // http://easings.net/#easeInOutQuart
              //  t: current time
              //  b: beginning value
              //  c: change in value
              //  d: duration
              //
              function easeInOutQuart(t, b, c, d) {
                if ((t /= d / 2) < 1) return c / 2 * t * t * t * t + b;
                return -c / 2 * ((t -= 2) * t * t * t - 2) + b;
              }

            });

            circleProgress('.counter');

            // Gibt eine Zufallszahl zwischen min (inklusive) und max (exklusive) zurück
            function getRandom(min, max) {
              return Math.random() * (max - min) + min;
            }
          });
    </script>

</head>

<body>
    <style>
        .box {
                box-shadow: 5px 10px 18px #888888;
                border-radius: 5px;
                margin-left: 5%;
                margin-top: 5%;
                width: 90%;
                height: 135%;
                align-content: center;
                align-items: center;
            }

            .header {
                margin-top: -5%;
                font-size: 55px;
                font-family: 'Roboto', sans-serif;
            }

            .font {
                font-family: 'Roboto', sans-serif;
            }

            @media screen and (max-width: 600px) {
                .header {
                    margin-top: -5%;
                    font-size: 35px;
                    font-family: 'Roboto', sans-serif;
                }
            }
        }

        h1 {
            box-shadow:0px 1px 10px 2px rgba(0,0,0,0.2);
            border-bottom: 3px solid #00bfeb;
        }
        .counter {
        display: inline-flex;
        cursor:pointer;
        width:150px;
        height:150px;
        position:relative;
        justify-content:center;
        align-items:center;
        font-size: calc(1em + 1vmin);
        transition: height .2s ease-in-out;
        margin:1em 1em;
        border: none:

        }
        .percentage {
        position:absolute;
        text-align:center;
        top:50%;
        left:0;
        right:0;
        vertical-align:middle;
        transform:translate3d(0,-50%,0);
        }

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #e1ecf2;
}
.wrapper{
  margin: 10px;
}
.wrapper .top_navbar{
  width: calc(100% - 20px);
  height: 60px;
  display: flex;
  position: fixed;
  top: 10px;
}

.wrapper .top_navbar .hamburger{
  width: 70px;
  height: 100%;
  background: #2e4ead;
  padding: 15px 17px;
  border-top-left-radius: 20px;
  cursor: pointer;
}

.wrapper .top_navbar .hamburger div{
  width: 35px;
  height: 4px;
  background: #92a6e2;
  margin: 5px 0;
  border-radius: 5px;
}

.wrapper .top_navbar .top_menu{
  width: calc(100% - 70px);
  height: 100%;
  background: #fff;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.wrapper .top_navbar .top_menu .logo{
  color: #2e4ead;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.wrapper .top_navbar .top_menu ul{
  display: flex;
}

.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #2e4ead;
  border-radius: 50%;
  color: #2e4ead;
}

.wrapper .top_navbar .top_menu ul li a:hover{
  background: #4360b5;
  color: #fff;
}

.wrapper .top_navbar .top_menu ul li a:hover i{
  color: #fff;
}

.wrapper .sidebar{
  position: fixed;
  top: 70px;
  left: 10px;
  background: #2e4ead;
  width: 200px;
  height: calc(100% - 80px);
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: #92a6e2;
    white-space: nowrap;
}

.wrapper .sidebar ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: #92a6e2;
  display: none;
}

.wrapper .sidebar ul li a span.icon{
  margin-right: 10px;
  display: inline-block;
}

.wrapper .sidebar ul li a span.title{
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
  background: #4360b5;
  color: #fff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
  display: block;
}

.wrapper .main_container{
  width: (100% - 200px);
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  transition: all 0.3s ease;
}

.wrapper .main_container .item{
  background: #fff;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 14px;
  line-height: 22px;
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar ul li a{
  text-align: center;
}

.wrapper.collapse .sidebar ul li a span.icon{
  margin: 0;
}

.wrapper.collapse .sidebar ul li a span.title{
  display: none;
}

.wrapper.collapse .main_container{
  width: (100% - 70px);
  margin-left: 70px;
}

  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".hamburger").click(function(){
			   $(".wrapper").toggleClass("collapse");
			});
		});
	</script>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">logo</div>
      <ul>
        <li><a href="#">
          <i class="fas fa-search"></i></a></li>
        <li><a href="#">
          <i class="fas fa-bell"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>

  <div class="sidebar">
    <ul id="">
        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="{% url 'dashboard' name %}" aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                    class="hide-menu">Dashboard</span></a></li>
        <li class="list-divider"></li>
        <!-- <li class="nav-small-cap"><span class="hide-menu"></span></li> -->

        <li class="sidebar-item"> <a class="sidebar-link" href="{% block chose %}{% endblock %}" aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                    class="hide-menu">Form List
                </span></a>
        </li>
        <li class="sidebar-item"> <a class="sidebar-link" href="{% url 'order' name %}" aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                class="hide-menu">Saved Form
            </span></a>
        </li>
        <li class="sidebar-item"> <a class="sidebar-link" href="{% url 'enter-products' name %}" aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                class="hide-menu">Add to Form
            </span></a>
        </li>
        <li class="sidebar-item"> <a class="sidebar-link" href="{% url 'give-order' name %}" aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                class="hide-menu">Order
            </span></a>
        </li>
        {% block add_menu %}
        {% endblock %}
        <li class="list-divider"></li>
        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="/signin/" aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                    class="hide-menu">Logout</span></a></li>
    </ul>
  </div>

  <div class="main_container">
    <div class="container-fluid">
      <div class="row">
          <div class="col-12">
              {% block content %}

              {% endblock  %}
          </div>
      </div>
  </div>

  </div>
  </div>
</div>
<div id="dropDownSelect1"></div>
        <!--===============================================================================================-->
        <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
        <script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'js/main.js' %}"></script>

        <script src="{% static 'js/dynamic-inputs.js' %}"></script>

        <script src="{% static '/assets/libs/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static '/assets/libs/popper.js/dist/umd/popper.min.js' %}"></script>
        <script src="{% static '/assets/libs/bootstrap/dist/js/bootstrap.min.js' %}"></script>
        <!-- apps -->
        <!-- apps -->
        <script src="{% static '/dist/js/app-style-switcher.js' %}"></script>
        <script src="{% static '/dist/js/feather.min.js' %}"></script>
        <script src="{% static '/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js' %}"></script>
        <script src="{% static '/dist/js/sidebarmenu.js' %}"></script>
        <!--Custom JavaScript -->
        <script src="{% static '/dist/js/custom.min.js' %}"></script>
        <!--This page JavaScript -->
        <script src="{% static '/assets/extra-libs/c3/d3.min.js' %}"></script>
        <script src="{% static '/assets/extra-libs/c3/c3.min.js' %}"></script>
        <script src="{% static '/assets/libs/chartist/dist/chartist.min.js' %}"></script>
        <script src="{% static '/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
        <script src="{% static '/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js' %}"></script>
        <script src="{% static '/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js' %}"></script>
        <script src="{% static '/dist/js/pages/dashboards/dashboard1.min.js' %}"></script>
        <script src="{% static '../dist/js/custom.min.js' %}"></script>
    <script src="{% static '../assets/extra-libs/knob/jquery.knob.min.js' %}"></script>
    <script>
        $(function () {
            $('[data-plugin="knob"]').knob();
        });
    </script>
    <script src="https://cdn.crunchify.com/wp-content/uploads/code/knob.js"></script>
<script src="{% static 'dist/jquery.knob.min.js' %}"></script>
<script src="{% static '/dist/js/custom.min.js' %}"></script>
</body>
</html>